<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"
    />
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/photos.css" />
    <title>Photo Agency</title>
  </head>
  <body>
    <header>
      <div class="logo">Photo Agency</div>
      <div class="toggle"></div>
      <div class="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="social-bar">
          <ul>
            <li>
              <a href="https://facebook.com">
                <img src="images/facebook.png" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a href="https://twitter.com">
                <img src="images/twitter.png" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a href="https://instagram.com">
                <img src="images/instagram.png" target="_blank" alt="" />
              </a>
            </li>
          </ul>
          <a href="mailto:you@email.com" class="email-icon">
            <img src="images/email.png" alt="" />
          </a>
        </div>
      </div>
    </header>

    <div class="gallery">
      <section>
        <h2 class="gallery__title t-h1">Galeria</h2>

        <div class="gallery__grid">
          <picture class="gallery__picture">
            <a
              data-fancybox="gallery"
              class="gallery__link"
              href="https://placeimg.com/1000/1000/any?1"
            >
              <img
                class="gallery__image"
                src="https://placeimg.com/1000/1000/any?1"
                alt=""
              />
            </a>
          </picture>

          <picture class="gallery__picture">
            <a
              data-fancybox="gallery"
              class="gallery__link"
              href="https://placeimg.com/1000/1000/any?2"
            >
              <img
                class="gallery__image"
                src="https://placeimg.com/1000/1000/any?2"
                alt=""
              />
            </a>
          </picture>

          <picture class="gallery__picture">
            <a
              data-fancybox="gallery"
              class="gallery__link"
              href="https://placeimg.com/1000/1000/any?3"
            >
              <img
                class="gallery__image"
                src="https://placeimg.com/1000/1000/any?3"
                alt=""
              />
            </a>
          </picture>

          <picture class="gallery__picture">
            <a
              data-fancybox="gallery"
              class="gallery__link"
              href="https://placeimg.com/1000/1000/any?4"
            >
              <img
                class="gallery__image"
                src="https://placeimg.com/1000/1000/any?4"
                alt=""
              />
            </a>
          </picture>

          <picture class="gallery__picture">
            <a
              data-fancybox="gallery"
              class="gallery__link"
              href="https://placeimg.com/1000/1000/any?5"
            >
              <img
                class="gallery__image"
                src="https://placeimg.com/1000/1000/any?5"
                alt=""
              />
            </a>
          </picture>

          <picture class="gallery__picture">
            <a
              data-fancybox="gallery"
              class="gallery__link"
              href="https://placeimg.com/1000/1000/any?6"
            >
              <img
                class="gallery__image"
                src="https://placeimg.com/1000/1000/any?6"
                alt=""
              />
            </a>
          </picture>

          <picture class="gallery__picture">
            <a
              data-fancybox="gallery"
              class="gallery__link"
              href="https://placeimg.com/1000/1000/any?7"
            >
              <img
                class="gallery__image"
                src="https://placeimg.com/1000/1000/any?7"
                alt=""
              />
            </a>
          </picture>

          <picture class="gallery__picture">
            <a
              data-fancybox="gallery"
              class="gallery__link"
              href="https://placeimg.com/1000/1000/any?8"
            >
              <img
                class="gallery__image"
                src="https://placeimg.com/1000/1000/any?8"
                alt=""
              />
            </a>
          </picture>

          <picture class="gallery__picture">
            <a
              data-fancybox="gallery"
              class="gallery__link"
              href="https://placeimg.com/1000/1000/any?9"
            >
              <img
                class="gallery__image"
                src="https://placeimg.com/1000/1000/any?9"
                alt=""
              />
            </a>
          </picture>

          <picture class="gallery__picture">
            <a
              data-fancybox="gallery"
              class="gallery__link"
              href="https://placeimg.com/1000/1000/any?10"
            >
              <img
                class="gallery__image"
                src="https://placeimg.com/1000/1000/any?10"
                alt=""
              />
            </a>
          </picture>

          <picture class="gallery__picture">
            <a
              data-fancybox="gallery"
              class="gallery__link"
              href="https://placeimg.com/1000/1000/any?11"
            >
              <img
                class="gallery__image"
                src="https://placeimg.com/1000/1000/any?11"
                alt=""
              />
            </a>
          </picture>

          <picture class="gallery__picture">
            <a
              data-fancybox="gallery"
              class="gallery__link"
              href="https://placeimg.com/1000/1000/any?12"
            >
              <img
                class="gallery__image"
                src="https://placeimg.com/1000/1000/any?12"
                alt=""
              />
            </a>
          </picture>
        </div>
      </section>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/script.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () {
        ga.q.push(arguments);
      };
      ga.q = [];
      ga.l = +new Date();
      ga("create", "UA-XXXXX-Y", "auto");
      ga("set", "anonymizeIp", true);
      ga("set", "transport", "beacon");
      ga("send", "pageview");
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
</html>
